{
  "name": "notable",
  "version": "1.0.0",
  "description": "A note api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliogozo/node-notable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliogozo/node-notable/issues"
  },
  "homepage": "https://github.com/emiliogozo/node-notable#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.22"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
